# ThemeEditor

./: ThemeEditor.sln
ThemeEditor/: App.config  License.txt  ObjectDumper.cs  Program.cs  ThemeEditor.csproj  ThemeEditorView.cs  ThemeEditorView.resx
ThemeEditor/Commands/: CommandReference.cs  EditPropertiesCommand.cs  FileExitCommand.cs  HelpAboutCommand.cs
ThemeEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ThemeEditor/Properties/DataSources/: VisualStudioEdition.datasource  VisualStudioVersion.datasource
ThemeEditor/ViewModels/: ThemeEditorViewModel.cs
ThemeEditor/Views/: ThemeEditorView.Designer.cs  ThemeEditorView.cs
ThemeEditorLibrary/: Settings.cs  ThemeEditorLibrary.csproj  readme.txt
ThemeEditorLibrary/Models/: CategoryHeader.cs  ColorRecord.cs  ThemeCategory.cs  ThemeEditorModel.cs  ThemeInfo.cs  VisualStudioEdition.cs  VisualStudioVersion.cs
ThemeEditorLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ThemeEditorLibrary/Themes/: VWDExpress2013.Dark.Theme.Stock.reg  WDExpress2012.Dark.Theme.Stock.reg  WDExpress2012.Tan2.Theme.20131022.reg  WDExpress2013.Dark.Theme.Stock.reg  WDExpress2013.Light.Theme.Stock.reg  _EDITION__VERSION_.Dark.Theme.Stock.reg.txt  _EDITION__VERSION_.Light.Theme.Stock.reg.txt  _EDITION__VERSION_.Tan2.Theme.20131022 - Copy.reg.txt
ThemeEditorLibrary/ViewModels/: ViewModelBase.cs
ThemeEditorSetup/: ThemeEditorSetup.vdproj
lib/: VWDExpress2013.Light.Theme.Stock.reg  VisualStudio2013.Dark.Theme.Stock.reg  VisualStudio2013.Light.Theme.Stock.reg  WDExpress2012.Light.Theme.Stock.reg  WDExpress2013.Tan2.Theme.20131022.reg
